input {
    kafka {
        bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
        topics => ["${KAFKA_TOPIC}"]
        id => kafka
        auto_offset_reset => "earliest"
        codec => json


    }
}

filter {
    json {
        source => "message"


    }

    mutate {
        remove_field => ["schema","[payload][transaction]", "[payload][source]", "event", "[payload][ts_ms]"]



    }

    date {
        match => ["[payload][after][created_at]", "UNIX_MS"]
        target => "[payload][after][created_at]"
    }

    date {
        match => ["[payload][before][created_at]", "UNIX_MS"]
        target => "[payload][before][created_at]"
    }

    if [payload][op] == "c" {
        mutate {
            update => {
                "[payload][op]" => "create"
            }

        }

    }
   
    if [payload][op] == "u" {
        mutate {
            update => {
                "[payload][op]" => "update"
            }

        }

    }
    if [payload][op] == "d" {
        mutate {
            update => {
                "[payload][op]" => "delete"
            }

        }

    }
    if [payload][op] == "r" {
        mutate {
            update => {
                "[payload][op]" => "read"
            }

        }

    }
    if [payload][op] == "t" {
        mutate {
            update => {
                "[payload][op]" => "truncate"
            }

        }

    }
    if [payload][op] == "m" {
        mutate {
            update => {
                "[payload][op]" => "message"
            }

        }

    }

    if [payload][after][status] == 1 {
        mutate {
            update => {
                "[payload][after][status]" => "preparing"
            }

        }
    }

        if [payload][after][status] == 2 {
        mutate {
            update => {
                "[payload][after][status]" => "transit"
            }

        }
    }

        if [payload][after][status] == 3 {
        mutate {
            update => {
                "[payload][after][status]" => "delivered"
            }

        }
    }


}

output {

# audit logs
    elasticsearch { 
        hosts => ["${ELASTIC_HOST}"]
        index => "orders-%{+YYYY.MM.dd}"
        codec => json

    }

    #notify http
    http {
        http_method => "post"
        url => "${HTTP_URL}/customers/%{[payload][after][customer_id]}/orders/%{[payload][after][id]}/notify/%{[payload][op]}"
        mapping => { "status"=> "%{[payload][after][status]}" }
    }




# default
    stdout {
        codec => json_lines
    }
}